{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "versionup:prerelease": "lerna version --conventional-commits --preid next --create-release github --conventional-prerelease --yes",
    "versionup:prod": "lerna version --conventional-commits --create-release github --conventional-graduate --yes",
    "publish:packages": "lerna publish from-git --yes",
    "publish:prod": "yarn versionup:prod && yarn publish:packages"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
